<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bienvenidos a PC-Max!</title>
    <link rel="shortcut icon" href="/Pre-Entrega de Proyecto/img-favicon-logo/PC_Max_logo.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="nav-bar">
            <a class="hover" href="#">Inicio</a>
            <div class="dropdown">
                    <button class="dropbtn">Productos</button>
                <div class="dropdown-content">
                    <a class="hover" href="#">Procesadores</a>
                    <a class="hover" href="#">Motherboards</a>
                    <a class="hover" href="#">Memorias RAM</a>
                    <a class="hover" href="#">Monitores</a>
                    <a class="hover" href="#">PC Armadas</a>
                    <a class="hover" href="#">Más Accesorios</a>
                </div>
            </div> 
            <a class="hover" href="#">Contacto</a>
            <a class="hover" href="#">Acerca de</a>
            <div class="cart-icon">
                <i class="fa fa-shopping-cart"></i>
                <span id="cart-count">0</span>
            </div>
        </div>
    </header>

        <img class="img-logo" src="/img-favicon-logo/PC_Max_logo.jpg" alt="img-logo">

    <div class="container-stock">
        <marquee direction="up">
            <h3>Nuevos productos entrantes!</h3>
        </marquee>
        <!-- Aquía iría todo el contenido relacionado a las imagenes, descripciones, precios, descuentos,
        o sea basicamente un grid bien estructurado con botones funcionales o un hover para que cambien de color. -->        
        <div class="contenedor">
            <div class="item1">
                <a href="#">
                    <fieldset>
                        <img class="img-item1" src="/img-stock/monitor-lg-led19.webp" alt="img-monitor" width="100" height="100">
                        <p class="p-title">Monitor LG LED HD 19" Negro 110/220V</p>
                        <h4>$118.741</h4>
                        <button class="add-to-cart" data-name="Monitor LG LED HD 19&quot;" data-price="118741">Añadir al carrito</button>
                    </fieldset>
                </a>
            </div>
            <div class="item2">
                <a href="#">
                    <fieldset>
                        <img class="img-item2" src="/img-stock/volante-pedalera.webp" alt="img-volante-pedalera" height="100" width="100">
                        <p class="p-title">Volante con Pedalera Logitech G29 PS5/PS4/PC</p>
                        <h4>$552.159</h4>
                        <button class="add-to-cart" data-name="Volante con Pedalera Logitech&quot;" data-price="118741">Añadir al carrito</button>
                    </fieldset>
                </a>
            </div>
            <div class="item3">
                <a href="#">
                    <fieldset>
                        <img class="img-item3" src="/img-stock/teclado-gamer.webp" alt="img-teclado" height="100" width="100">
                        <p class="p-title">Teclado Mini Gamer Luz Rgb Nivel Brillo Usb</p>
                        <h4>$19.490</h4>
                        <button class="add-to-cart" data-name="Teclado Mini Gamer&quot;" data-price="118741">Añadir al carrito</button>
                    </fieldset>
                </a>
            </div>
            <div class="item4">
                <a href="#">
                    <fieldset>
                        <img class="img-item4" src="/img-stock/motherboard.webp" alt="img-motherboard" height="100" width="100">
                        <p class="p-title">Msi A520m-a Pro Amd Ryzen 4000-g Series Y 3ra Gen</p>
                        <h4>$84.499</h4>
                        <button class="add-to-cart" data-name="Msi A520m-a Pro Amd Ryzen 4000-g&quot;" data-price="118741">Añadir al carrito</button>
                    </fieldset>
                </a>
            </div>
            <div class="item5">
                <a href="#">
                    <fieldset>
                        <img class="img-item5" src="/img-stock/memoria-ram.webp" alt="img-ram" height="30" width="200">
                        <p class="p-title">Memoria RAM gamer color negro/rojo 8GB 1 Patriot PVE248G266C6</p>
                        <h4>$17.884</h4>
                        <button class="add-to-cart" data-name="Memoria RAM gamer color negro/rojo&quot;" data-price="118741">Añadir al carrito</button>
                    </fieldset>
                </a>
            </div>
            <div class="item6">
                <a href="#">
                    <fieldset>
                        <img class="img-item6" src="/img-stock/Pc Armada Gamer Amd R5 5600 16gb Ram Ssd 256gb +1tb Rx6600.webp" alt="img-pc-armada" height="100" width="100">
                        <p class="p-title">Pc Armada Gamer Amd R5 5600 16gb Ram Ssd 256gb +1tb Rx6600</p>
                        <h4>$1.574.999</h4>
                        <button class="add-to-cart" data-name="Pc Armada Gamer Amd R5 5600&quot;" data-price="118741">Añadir al carrito</button>
                    </fieldset>
                </a>
            </div>
            <div class="item7">
                <a href="#">
                    <fieldset>
                        <img class="img-item7" src="/img-stock/Cámara Web Naxido 1080p Full Hd 30fps Color Negro.webp" alt="img-webcam" height="100" width="100">
                        <p class="p-title">Cámara Web Naxido 1080p Full Hd 30fps Color Negro</p>
                        <h4>$19.999</h4>
                        <button class="add-to-cart" data-name="Cámara Web Naxido 1080p&quot;" data-price="118741">Añadir al carrito</button>
                    </fieldset>
                </a>
            </div>
            <div class="item8">
                <a href="#">
                    <fieldset>
                        <img class="img-item8" src="/img-stock/Auricular Con Microfono Logitech G332 Gaming Pc Consolas Color Black.webp" alt="img-auriculares-cascos" height="100" width="100">
                        <p class="p-title">Auricular Con Microfono Logitech G332 Gaming Pc Consolas Color Black</p>
                        <h4>$80.678</h4>
                        <button class="add-to-cart" data-name="Auricular Con Microfono Logitech G332&quot;" data-price="118741">Añadir al carrito</button>
                    </fieldset>
                </a>
            </div>
        </div>
        <div class="shopping-cart">
            <h4>Carrito de Compras</h4>
            <ul id="cart-items"></ul>
            <p>Total: $<span id="total-price">0</span></p>
            <button id="checkout">Finalizar Compra</button>
        </div>
    </div>  

    <form class="formulario" action="https://formspree.io/f/mwpkbwda" method="post">
        <h3 class="title-form">Contactenos para más información</h3>
        <label for="first-name"></label>
            <input type="text" name="first-name" id="first-name" placeholder="Nombre">
        <label for="last-name"></label>
            <input type="text" name="last-name" id="last-name" placeholder="Apellido">
        <label for="e-mail"></label>
            <input type="email" name="e-mail" id="e-mail" placeholder="Example@gmail.com">
        <label for="comment"></label>
            <textarea name="comment" id="comment" cols="60" rows="10" placeholder="Escribe aquí tu mensaje. . ."></textarea>
                <br>

        <button class="button-1" type="reset">Reestablecer</button>
        <button class="button-2" type="submit">Enviar</button>
    </form>

    <footer>
        <fieldset>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
                <p class="made-by">©Copyright 2024 by Alexis Albornoz</p>
                <p><a href="#" class="contact">Contactanos</a></p>
                <p><a href="#" class="terms">Términos & Condiciones</a></p>
        </fieldset>
    </footer>

</body>
</html>
